# Discoracle

app/: build.gradle
app/src/androidTest/java/eris/om/discoracle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discoracle.properties
app/src/main/java/eris/om/discoracle/: FrontFragment.java  MainActivity.java  OracleFragment.java
app/src/main/java/eris/om/discoracle/API/: APIComponent.java  APIModule.java  LunaAPI.java  LunaAPIConsumer.java
app/src/main/java/eris/om/discoracle/model/: Luna.java  Pregunta.java  Respuesta.java
app/src/main/java/eris/om/discoracle/util/: DiscoracleTextWatcher.java  Funciones.java  PropertiesComponent.java  PropertiesModule.java  PropertiesReader.java
app/src/main/java/eris/om/discoracle/viewmodel/: FrontViewModel.java  OracleViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  front.xml  oracle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eris/om/discoracle/: ExampleUnitTest.java
