<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="oracleViewModel" type="eris.om.discoracle.viewmodel.OracleViewModel"/>
    </data>

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="#467fd9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/caja_respuesta"
        android:text="@string/string_frase_respuesta"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_boton_volver"
        android:id="@+id/boton_vuelta"
        android:onClick="@{oracleViewModel.onVueltaClick}"
        android:layout_gravity="center|bottom"
        android:textColor="#467fd9"
        android:textStyle="bold"
        android:background="#c7d1f2"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp" />
</LinearLayout>
</layout>